services/core/schema.graphql

type UserT @aws_api_key {
  id: ID!
}

type ServiceProvider @aws_api_key {
  pib: ID!
  userId: ID!
  dateCreated: AWSTimestamp
  title: String!
  logoImg: String
  workingHours: String
  coverImg: String
}

type Query {
  listServiceProviders: [ServiceProvider!]!
}

type Mutation {
  updateServiceProvider(id: String): ServiceProvider
  createServiceProvider(
    title: String!
    logoImg: String
    workingHours: String
    coverImg: String!
  ): ServiceProvider
}

schema {
  query: Query
  mutation: Mutation
}
